# multithreaded-chat-application-java

./: README.md  compile-deploy.command  deploy-command.cmd  pom.xml
client/: pom.xml
client/src/main/java/: ClientSocket.java  MessageReceptor.java  UserInputHandler.java
docs/: README-fr.md
launch-application/: launch-client.command  launch-client.sh  launch-server.command  launch-server.sh  run.sh
server/: pom.xml
server/src/main/java/: ClientHandler.java  MessageHandler.java  ServeurSocket.java
src/client/: ClientSocket.java  MessageReceptor.java  UserInputHandler.java
src/server/: ClientHandler.java  MessageHandler.java  ServeurSocket.java
